# foodiya

./: .gitignore  Dockerfile  Foodiya.API.sln  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: main_foodiya-api.yml
Foodiya.API/: Foodiya.API.csproj  Program.cs  appsettings.Local.example.json  appsettings.Local.json  appsettings.json
Foodiya.API/Controllers/: AuthController.cs  ChefProfileController.cs  CuisineController.cs  DailyRecipeStatController.cs  DifficultyController.cs  FoodCategoryController.cs  ImageController.cs  IngredientController.cs  IngredientImageController.cs  IngredientTypeController.cs  MoroccanCityController.cs  MoroccanRegionController.cs  PresetAvatarImageController.cs  RecipeController.cs  RecipeImageController.cs  RecipeIngredientController.cs  RecipeLikeController.cs  RecipeNutritionController.cs  RecipeShareController.cs  RecipeStepController.cs  ReferentialController.cs  UnitController.cs
Foodiya.API/Middleware/: GlobalExceptionHandler.cs
Foodiya.Application/: Foodiya.Application.csproj
Foodiya.Domain/Enums/: AppRole.cs
Foodiya.Functions/: Foodiya.Functions.csproj  Program.cs
Foodiya.Functions/Functions/: DailyRecipeStatsFunction.cs  NutritionCalculatorFunction.cs  WelcomeEmailFunction.cs
Foodiya.Functions/Models/: FunctionModels.cs
Foodiya.Infrastructure/: Foodiya.Infrastructure.csproj
Foodiya.Infrastructure/Data/: AutoGeneratedDbContext.Auth.cs  AutoGeneratedDbContext.cs  EfTransaction.cs  SpecificationEvaluator.cs  SqlErrorNumbers.cs
Foodiya.Infrastructure/Data/Extensions/: ServiceCollectionExtensions.cs
Foodiya.Infrastructure/Data/Repositories/: AppUserExternalLoginRepository.cs  CuisineRepository.cs  DifficultyRepository.cs  FoodCategoryRepository.cs  GenericRepository.cs  IngredientImageRepository.cs  IngredientRepository.cs  IngredientTypeRepository.cs  MoroccanCityRepository.cs  MoroccanRegionRepository.cs  PresetAvatarImageRepository.cs  RecipeImageRepository.cs  RecipeIngredientRepository.cs  RecipeLikeRepository.cs  RecipeNutritionRepository.cs  RecipeRepository.cs  RecipeShareRepository.cs  RecipeStepRepository.cs  ReferenceDataRepository.cs  UnitRepository.cs
Foodiya.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Foodiya.Infrastructure/Security/: GoogleIdTokenValidator.cs  JwtAccessTokenService.cs  PasswordHasherService.cs  RefreshTokenService.cs
Foodiya.Infrastructure/Services/: AzureBlobStorageService.cs  SystemDateTimeProvider.cs
Properties/: launchSettings.json
foodrecipe.SqlServer/: Drop_FoodRecipeApp_SQL.sql  FoodRecipeApp_SQL.sql  Migration_AddColor_ChefDifficultyRecipeAppUserRecipeNutrition.sql  Migration_DailyRecipeStats.sql  Migration_DropCodeTriggers.sql  Migration_GoogleAuth_AppUserExternalLogin.sql  Migration_LocalAuth_DemoUserPasswords.sql  Migration_RBAC_AppUserRole.sql  Migration_RefreshToken.sql  Migration_SaaS_Referential_Standardization.sql  Migration_SetPlaceholderImages.sql  Migration_SoftDelete.sql  Migration_StatsDate_DateToDatetime2.sql  Migration_Uuid_Code_AllTables.sql
(+319 files in other folders)
